{
  "name": "mimilisten",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-cloudflare-dist.mjs",
    "deploy": "npm run build && wrangler deploy",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name mimilisten --branch main"
  }
}
